; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_speed = 115200
;upload_protocol = esptool
board_build.filesystem = spiffs  # Indica que usaremos SPIFFS
board_build.partitions = app3M_spiffs9M_fact512k_16MB.csv
board_build.mcu = esp32s3

lib_deps =
  WiFi @ ^2.0.0
  adafruit/Adafruit BNO055 @ ^1.6.3
  SPI @ ^2.0.0
  me-no-dev/AsyncTCP @ ^1.1.1
  links2004/WebSockets @ ^2.6.1
  esphome/ESPAsyncWebServer-esphome @ ^3.2.2
  bblanchon/ArduinoJson @ ^7.2.0

